.p-no {
    padding-left: 0;
    padding-right: 0;
}
.tac {
    text-align: center;
}
.tar {
    text-align: right;
}

.fp {
    padding-top: 5px;
}
.fend {
    display: flex;
    justify-content: flex-end;
}
.fcen {
    display: flex;
    align-items: center;
}
.fcenend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

* {
    outline: none;
}

a {
    &:focus {
        text-decoration: none;
        color: inherit;
    }
}

.navbar-brand {
    img {
        width: 221px;
        height: auto;
        display: block;
    }
}

.box {
    width: 100%;
    max-width: 1920px;
    padding: 0 60px;
    margin: 0 auto;
}

body {
    background-color: #f7f6f3;
}



.logotext {
    color: #fff;
    text-decoration: none !important;
    cursor: pointer;
    text-shadow: 0 0 0 transparent, 0 0 0 transparent;
    transition: all .15s cubic-bezier(.25,.8,.25,1);
    span {
        color: #d0cec9;
        text-shadow: 0 0 0 transparent, 0 0 0 transparent;
        transition: all .15s cubic-bezier(.25,.8,.25,1);
    }

    &:hover {
        color: #fff;
        // transition: all .3s cubic-bezier(.25,.8,.25,1);
        text-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
        span {
            // transition: all .3s cubic-bezier(.25,.8,.25,1);
            text-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
        }
    }
}


.nav {
    margin: 0;
    padding: 0;
    display: block;
    font-weight: 400;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    padding: 14px 0;
    border: 0;
    border-bottom: 1px solid transparent;
    transition: 0.2s ease-out;
    &.nav__fix {
        background-color: #363636;
        border-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
        transition: 0.3s ease-in;
    }
    &__box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__tel {
        display: inline-block;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        text-decoration: none !important;
        cursor: pointer;
        text-shadow: 0 0 0 transparent, 0 0 0 transparent;
        transition: all .15s cubic-bezier(.25,.8,.25,1);
        &:hover {
            color: #fff;
            
        }
    }
    &__btns {
        display: flex;
        align-items: center;
    }
    &__address {
        padding-top: 6px;
    }
    &__contacts {
        flex: 1;
    }
    &__col {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
}


.btn-green {
    display: block;
    color: #fff;
    background-color: rgb(55, 151, 33);
    min-width: 180px;
    text-align: center;
    padding: 14px 20px;
    position: relative;
    transition: all ease .25s;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;

    border: none;
    margin: 0 auto;
    -webkit-appearance: none;
    appearance: none;
    &:hover {
        text-decoration: none !important;
        .btn-green__ease {
            // left:0;
            width: 100%;
        }
        .btn-green__text {
            color: rgb(55, 151, 33);
        }
    }
    &__text {
        display: block;
        color: #fff;
        z-index: 2;
        position: relative;
        transition: all ease .25s;
    }
    &__ease {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 0%;
        background-color: #fff;
        border: none;
        padding: 0;
        margin: 0;
        transition: all ease .25s;
    }
}

// menu-btn
// menu-btn
// menu-btn
@black: #222;
@white: #fff;
@blue:#3A539B;
@green: rgb(26, 188, 156);
@cubic: "cubic-bezier(.77,.06,.28,.85)";

#menu-trigger{ 
    position: relative;
	// position: fixed;
	// top: 20px;
	// left: 20px;
	z-index:99;
	transition: all 0.5s ease;
	transform: scale(0.85);
	
	div{
		position: relative;
		display:block;
		height: 5px;
		margin-bottom: 7px;
		width: 40px;
		background: @white;
		transition: all 0.5s ease;
		box-shadow: 1px 1px 2px #222;
	}
	&:hover{
		cursor: pointer;
		div:nth-child(odd){
			width:35px;
		}
		div:nth-child(even){
			width:25px;
		}
	}
	&.clicked{
		div:nth-child(even){
			opacity:0;
		}
		div:nth-child(1){
			transform: rotate(45deg);
			top: 12px;
		}
		div:nth-child(3){
			transform: rotate(-45deg);
			top:-12px;
		}
		&:hover{
			div{
				width:40px !important;
			}
			transform: scale(0.75);
		}
	}
}


.menu-trigger-wrap {
    display: block;
    width: 40px;
    padding-top: 7px;
    margin-left: 58px;
}


// ---------------
.all-overflow-hidden {
    display: block;
    overflow-x: hidden;
}
.all-wrap{
	position: relative;
	min-height:100vh;
	width:100%;
	// background: #333;
	// z-index: 0;
    transition: all 0.75s cubic-bezier(.77,.06,.28,.85);
    transform: none;
	&.push{
        // margin-right:25%;
        transform: translateX(-25%);
	}
}
// end menu-btn
// end menu-btn
// end menu-btn

// menu-block
// menu-block
// menu-block
.menu {
    position: fixed;
    top: 0px;
    right: -645px;
    width: 645px;
    right: -30%;
    width: 30%;
    height: 100%;
    height: 100vh;
    // z-index: 98;
    background: #363636;
    // transition: all 0.75s cubic-bezier(.77,.06,.28,.85);
    transition: all .75s cubic-bezier(.77,.06,.28,.85), height 0s ease;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
    z-index: 4;
    color: #fff;
    padding: 0;
    padding-top: 78px;
    display: flex;
    transform: none;

    &-item {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        cursor: pointer;
        text-decoration: none !important;
        transition: 0.1s ease-in-out;
        display: inline-block;
        margin: 22px 20px 22px 20px;
        &:hover {
            color: #5d9721;
            transition: 0.2s ease-in-out;
        }
    }
    &.open {
        // right: 0;
        transform: translateX(-100%);
        box-shadow: 1px 0px 5px #222;
        
    }
    &--v {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    &--v__wrap {
            padding-bottom: 96px;
            overflow-y: auto;
        div {
            text-align: center;
            display: block;
        }
    }
}
// end menu-block
// end menu-block
// end menu-block




.scr-1 {
    color: #fff;
    position: relative;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
        min-height: 100vh;
    &__h {
        // color: #fff;
        font-weight: 900;
        font-size: 64px;
        text-align: center;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        line-height: 1.2;
        padding-bottom: 10px;
    }
    &__after-text {
        font-weight: 400;
        font-size: 30px;
        text-align: center;
    }
    &__bottom {
        display: flex;
        align-items: stretch;
    }
    &__col {
        background-color: rgba(55, 151, 33, 0.65);
        width: 33.25%;
        min-height: 120px;
        flex: 1;
        flex: 0 0 33.75%;
        display: flex;
        align-items: center;
            justify-content: center;
                padding: 49px 0;
        &--2 {
            background-color: rgba(36, 101, 21, 0.65);
            width: 32.5%;
            flex: 0 0 32.5%;
        }
    }
    &__img {
        width: 81px;
        /* height: 90px; */
        display: block;
        align-self: center;
    }
    &__item {
        display: flex;
    }
    &__text-block {
        margin-left: 30px;
    }
    &__text {
        max-width: 290px;
        padding-top: 10px;
        
    }
    &__text-h {
        font-weight: 900;
        font-size: 18px;
    }
    &__start {
        padding: 307px 0 238px 0;
    }
}

.info {
    &__h {
        font-size: 36px;
        font-weight: 900;
        padding-bottom: 8px;
    }
    &__text {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
    }
}

.material {
    &__code-label {
        color: #fff !important;
                            &:after {
                                background-color: #fff;
                            }
    }
    &__code-input {
        border-bottom: 1px solid #fff;
    }
    &__code{
            width: 400px;
            max-width: 100%;
        &.is-focused {
            .material {
                    &__code-label {
                        color: #fff ;
                            &:after {
                                background-color: #fff;
                            }
                    }
                    &__code-input {
                        border-bottom: 1px solid #fff;
                    }
            }
        }
    }
}

.black-form {
    background-color: rgb(54, 54, 54);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
    // width: 770px;
    // height: 315px;
    color: #fff;
    // padding: 50px 60px;
        padding: 60px 60px 60px 60px;

    &__input-wrap {
        display: flex;
        flex-wrap: wrap;
    }
    &__line {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        padding-bottom: 9px;
    }
    &__input-wrap {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }
    &__btn-wrap {
        text-align: center;
        padding-top: 28px;
    }
}

.privacy {
    &__line {
        display: flex;
        align-items: center;
    }
    &__checkbox {
        display: inline-block;
        border: 2px solid #fff;
        width: 17px;
        height: 17px;
        border-radius: 0;
        background-color: #fff !important;
        appearance: none;
        position: relative;
        top: 2px;
        // margin-right: 11px;
        outline: 0;
        transition: .2s ease-in-out;
        // padding: 1px;
        cursor: pointer;

        &:checked {
            background-color: transparent;
            background: url(../img/checked.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    &__checkbox-wrap {
        padding-right: 11px;
    }
    &__text {
        display: block;
        font-size: 14px;
        max-width: 470px;
        a {
            // color: #fff;
            color: inherit;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}


.new-green-btn {
    display: inline-block;
    min-width: 180px;
    text-align: center;
    padding: 14px 20px;
    border: 1px solid #379721;
    background-color: #379721;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    appearance: none;
    outline: none !important;
    transition: 0.2s ease-in-out;
    text-decoration: none !important;
    cursor: pointer;
    &:hover {
        background-color: transparent;
        // color: #379721;
        color: #379721 !important;

    }
}


.scr-2 {
    padding: 124px 0 125px 0;
}
.scr-3 {
    display: flex;
    align-items: stretch;
    &__h {
        margin-bottom: 38px;
    }
    &__left {
        background-position: center!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
        min-height: 751px;
        flex: 0 0 49%;
        max-width: 49%;
    }
    &__right {
        flex: 0 0 51%;
        max-width: 51%;
        // padding-top: 120px;
        background-color: #e2e0db;
    }
    &__text {
        padding-bottom: 10px;
    }
    &__right-wrap {
        display: block;
        max-width: 600px;
        padding-left: 30px;
        padding-bottom: 27px;
        padding-top: 113px;
    }
    &__pr-hs {
        display: block;
        height: 150px;
        position: relative;
        // margin-bottom: 120px;
        // margin-top: 42px;
        margin-bottom: 80px;
        // margin-top: 80px;
        margin-top: 42px;
    }
}

.trio {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    width: 970px;
    color: #fff;
    text-align: center;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
    &__col {
        flex: 1;
        background-color: rgb(54, 54, 54);
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        &--green {
            background-color: #379721;
        }
    }
    &__h {
        font-size: 26px;
        font-weight: 900;
            padding-bottom: 2px;
    }
    
}


.scr-4 {
    &__h {
        padding-top: 173px;
        text-align: center;
        margin-bottom: 20px;
    }
    &__line {
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__img {
        display: block;
        width: 770px;
        height: 637px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    &__text-block {
        color: #fff;
        background-color: rgb(54, 54, 54);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
        // position: absolute;
        // width: 570px;
        // height: 496px;
        position: absolute;
        width: 570px;
        /* height: 496px; */
        min-height: 496px;
        top: 50%;
        margin-top: -248px;
        right: 0;
        padding: 54px 60px 50px 60px;
    }
    &__text-h {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 25px;
    }
    &__text {
            line-height: 1.5;
    }
    p {
        margin: 0;
        margin-bottom: 10px;
    }
    &__btn-wrap {
        margin-top: 55px;
    }
    &__line--reverse {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        .scr-4__text-block {
            right: auto;
            left: 0;
        }
    }
}



.assurance {
        padding: 82px 0 117px 0;
    &__h {
        text-align: center;
        margin-bottom: 50px;
    }
    &__img-round {
        display: inline-block;
        border: 1px solid rgb(55, 151, 33);
        border-radius: 50%;
        width: 153px;
        height: 153px;
        padding: 41px;
        margin: 0 auto;
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }
    &__text-h {
        text-align: center;
        font-weight: 900;
        font-size: 20px;
        padding: 0 20px;
        padding-top: 22px;
        padding-bottom: 12px;
    }
    &__text {
        text-align: center;
        line-height: 1.5;
        padding: 0 25px;
        font-size: 16px;
    }
}

.sendform {
    display: flex;
    align-items: stretch;
        flex-direction: row-reverse;
    &__left {
        flex: 0 0 56%;
        max-width: 56%;
        background-color: #e2e0db;
        display: flex;
    }
    &__right {
        background-position: center!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
        min-height: 813px;
        flex: 0 0 44%;
        max-width: 44%;
        // background-color: #e2e0db;
    }
    &__left-box {
        max-width: 700px;
        display: block;
        margin: 0 auto;
        margin-right: 0;
        padding-right: 30px;
        align-self: center;
    }
    // 
    // 
    &__code-label {
        // color: #252525 !important;
        font-size: 18px;
        color: #a1a1a1;
                            &:after {
                                background-color: #252525;
                                // bottom: 17px;
                            }
    }
    &__code-input {
        border-bottom: 1px solid #252525;
        font-size: 18px;
        font-weight: 300;
        padding: 6px 0 7px 0;
    }
    &__code{
            width: 670px;
            max-width: 100%;
            margin-bottom: 4px;
            // padding: 17px 0;
        &.is-focused {
            .sendform {
                    &__code-label {
                        color: #252525 ;
                            // &:after {
                            //     background-color: #252525;
                            // }
                    }
                    &__code-input {
                        border-bottom: 1px solid #252525;
                    }
            }
        }
        // &.is-upgraded {
        //     .sendform {
        //             &__code-label {
        //                 color: #252525 ;
        //             }
        //     }
        // }
        &.is-dirty {
            .sendform {
                    &__code-label {
                        color: #252525 ;
                    }
            }
        }
    }
    // 
    // 
    &__h--after {
        font-size: 20px;
        font-weight: 400;
        margin-top: -12px;
    }
    &__checkbox {
        border: 2px solid #252525;
        background-color: #252525!important;
            &:checked {
                border: 2px solid #252525;
                background-color: #252525!important;
                background: url(../img/checked-white.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
    }
    &__form {
        padding-top: 61px;
        padding-bottom: 8px;
    }
    &__privacy {
        padding-top: 3px;
    }
}


.tech {
    padding-top: 120px;
    padding-bottom: 112px;
    &__h {
        margin-bottom: 39px;
    }
    &__wrap {
        display: flex;
    }
    &__block {
        padding-left: 31px;
        padding-top: 53px;
        padding-right: 5px;
        padding-bottom: 20px;
        flex: 0 0 43%;
        max-width: 43%;
    }
    &__text {
        line-height: 1.5;
    }
    &__img {
            width:670px;
            flex: 0 0 57%;
            max-width: 57%;
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }
    &__slider {
        position: relative;
    }
    p {
        margin: 0;
        margin-bottom: 10px;
    }
    &__arr {
        width: 40px;
        height: 40px;
        background-color: #379721;
        border: 0;
        border-radius: 20px;
        padding: 11px;
        display: block;
        cursor: pointer;
        text-decoration: none !important;
        transition: 0.2s ease-in-out;
        transform: none;
            svg {
                transition: 0.15s ease-in-out;
            }
            path {
                transition: 0.15s ease-in-out;
            }

        &:hover {
            background-color: #fff;
            svg {
                fill: #379721;
            }
            path {
                fill: #379721 !important;
            }
        }
        &:active {
            transform: scale(0.95);
                box-shadow: 0 3px 4px 0 rgba(0,172,193,.24), 0 3px 3px -2px rgba(0,0,0,.24), 0 1px 8px 0 rgba(0,0,0,.16);
                transition: 0.1s ease-in;
        }
    }
    &__arr {
        position: absolute;
        bottom: 30px;
        left: 630px;
    }
    &__prev {
        left: 540px;
    }
    &__next {
        left: 610px;
    }
}


.lb {
        padding-bottom: 116px;
    &__h {
        margin-bottom: 50px;
        text-align: center;
    }
    &__link {
        display: inline-block;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }
    &__img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    &__col {
        text-align: right;
        padding-right: 45px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            // width: 100%;
            // height: 154px;
            left: 10px;
            right: 20px;
            height: 254px;
            margin: -129px 0 0;
            // margin: 0;
            // margin-top: -77px;
            background-color: #252525;
            z-index: -1;
            // 
        }
    }
}

#map {
    width: 100%;
    height: 592px;
}

.mapbg {
    position: relative;
    color: #fff;
    &__block {
        position: absolute;
        width: 570px;
        min-height: 352px;
        left: 50%;
        top: 50%;
        margin-top: -352/2px;
        margin-left: -585px;
        z-index: 2;
        background-color: rgb(54, 54, 54);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
        padding: 52px 60px 35px 60px;
    }
    &__item {
        margin-bottom: 24px;
    }
    &__item-h {
        font-size: 16px;
        font-weight: 400;
        color: #acacac;
        padding-bottom: 3px;
    }
    &__item-text {
        font-size: 18px;
        color: #fff !important;
        text-decoration: none;
        display: inline-block;
        font-weight: 400;
        color: #acacac;
    }
    &__h {
        margin-bottom: 10px;
    }
}


.obrsv {
        padding-top: 53px;
        padding-bottom: 52px;
        position: relative;
    &__h {
        text-align: center;
        margin-bottom: 45px;
    }
    &__form.sendform__form {
        padding-top: 0;
    }
}


.footer {
    background-color: #363636;
    color: #fff;
    padding-top: 24px;
    padding-bottom: 13px;
    &__logo.logotext {
        font-size: 18px;
    }
    &__links-wrap {
        // padding-top: 2px;
        padding-bottom: 3px;
        div {
            display: inline-block;
            font-size: 14px;
            margin-right: 24px;
        }
    }
    &__a {
        color: #fff;
        transition: 0.2s ease-in-out;
        &:hover {
            color: #fff;
        }
    }
    &__privacy {
        text-decoration: underline;
        color: #fff;
        transition: 0.2s ease-in-out;
        font-size: 14px;
        &:hover {
            text-decoration: none;
            color: #fff;

        }
    }
    &__copyright-text {
        color: #b7b7b7;
        transition: 0.2s ease-in-out;
        font-size: 14px;
    padding-top: 22px;
    padding-bottom: 21px;
    }
}


.ncr {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // color: #252525!important;
    color: #fff!important;
    text-decoration: none!important;
    font-size: 14px;
    padding-top: 5px;
    transition: .15 ease-in-out;
    text-shadow: 0 0 0 transparent, 0 0 0 transparent;
    img {
        // display: inline-block;
        display: block;
        max-width: 100px;
        width: 100px;
        height: 23px;
        height: auto;
        position: relative;
        top: -7px;
        margin-left: 7px;
    }
    &:hover {
        transition: .3s ease-in-out;
        text-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    }
}


// back btn
// back btn
@size: 80px;
@border: 2px; 
@bg: #233d4d;
// @static: #fe7f2d;
@static: #379721;
@active: #fcca46;

@keyframes circleround {
  0% {
    transform: rotate(-90deg);
    opacity: 1.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.0;
  }
}

.circle-btn {
  cursor: pointer;
  display: block;
  position: relative;
  width: @size;
  height: @size;
  line-height: @size;
  overflow: hidden;
//   left: 50%;
//   margin-left: -(@size/2);
    position: absolute;
    bottom: 60px;
    left: 60px;
    &:active {
        .icon {
            text-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            transition: color .05s ease-in;
        }
    }
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 30px;
  width: 100%;
  height: 100%;
  color: @static;
  text-align: center;
  line-height: @size;
  transition: color .2s ease-in;
}

.circle-btn.effect-2 {
  .icon {
    display: block;
    position: relative;
    transition: all .4s .1s;
    transform-origin: 50% 0%;
    transform-style: preserve-3d;

    
  &::after {
    content: '\f176';
    font-family: FontAwesome;
    color: @active;
    display: block;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    top: 0;
    transform-origin: 50% 0;
    transform: translate3d(0px,105%,0px) rotateX(-90deg);
    }
  }
}

.circle-btn.effect-2:hover .icon {
  transform: translate3d(0px,0px,-30px) rotateX(90deg);
}

.circle-btn:hover .icon {
  color: @active;
}

.circle-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
}

/* CIRCLE BTN 1 */
.circle-btn.btn-1 {
  .circle-bg {
    border-radius: 50%;
    transition: background .5s linear;
    border: @border solid @static;
    backface-visibility: hidden;
  }
  &:hover .circle-bg {
    border-color: transparent;
    background: transparent;
    animation: circleround cubic-bezier(0.17, 0.13, 0.28, 1) 1s;
    animation-fill-mode: forwards;
    border-right-color: @active;
    border-bottom-color: @active;
    
  }
}
// back btn
// back btn



.modal-content {
    border-radius: 0;
    /* border: none; */
    background-color: #363636;
    color: #fff;
    * {
        outline: none !important;
    }
}

.modalwindow {
    * {
        outline: none !important;
    }
    &__header {
        justify-content: flex-end;
        color: #fff;
        border: none;
        button.close {
            color: #fff;
            opacity: 1;
        }
    }
    &__box {
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
        padding-bottom: 20px;
        
    }
    &__h {
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        max-width: 430px;
        margin: 0 auto;
        margin-bottom: 8px;
    }
    &__h--after {
        font-weight: 400;
        text-align: center;
        max-width: 430px;   
        margin: 0 auto;
    }
    &__close-btn {
        display: block;
        width: 20px;
        height: 20px;
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }
    &__line {
        padding-top: 26px;
    }
}

.modal-backdrop.show {
    opacity: .7;
    background-color: #fff;
}

.gm-style-iw {
    color: #252525;
}


.privacy {
    &__section {
    //   padding-top: 78px;   
        padding-top: 132px;   
        padding-bottom: 30px;
        min-height: calc(~"100vh - 123px");
    }    
}


// for adaptive
// for adaptive
.menu--v__wrap {
    .start__v-no {
        display: none !important;
        visibility: hidden;
    }
}
.nav__tel--round {
    display: none;
}
.mdl-textfield__input {
    border-radius: 0;
}
// for adaptive
// for adaptive 