@media (max-width: 1600px) {
    .menu--v__wrap {
        padding-bottom: 20px;
    }
}



@media (max-width: 1370px) {
    .menu--v__wrap {
        padding-bottom: 12px;
    }
}

@media (max-width: 1320px) {
    .box { 
        padding: 0 20px;
    }
    .scr-1 {
        &__h {
            font-size: 50px;
        }
        &__after-text {
            font-size: 27px;
        }
        &__start {
            padding: 260px 0 190px;
        }
        &__col {
            padding: 49px 35px 49px 35px;
        }
    }
    .menu-trigger-wrap {
        margin-left: 48px;
    }
    .sendform {
        &__left-box {
            max-width: 100%;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 40px;
            margin: 0 auto;
        }
        &__left {
            flex: 0 0 52%;
            max-width: 52%;
        }
        &__right {
            flex: 0 0 48%;
            max-width: 48%;
            min-height: 680px;
        }
    }
    .circle-btn {
        bottom: 40px;
        left: 40px;
    }

}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    .scr-1 {
        min-height: 0;
        &__img {
            margin: 0 auto;
            margin-bottom: 16px;
        }
        &__item {
            display: block;
        }
        &__text-block {
            margin-left: 0;
        }
        &__col {
            padding: 28px 30px;
        }
        &__start {
            padding: 200px 0 120px;
        }
        &__h {
            font-size: 42px;
        }
        &__after-text {
            font-size: 25px;
        }
    }

    .nav {
        &__address {
            // padding-top: 6px;
            padding-right: 30px;
        }
    }
    .menu {
        padding-top: 98px;
        right: -40%;
        width: 40%;
        &-item {
            font-size: 22px;
            margin: 16px 20px;
        }
        &--v__wrap {
            padding-bottom: 20px;
            padding-top: 20px;
        }
    }
    .menu-trigger-wrap {
        margin-left: 28px;
    }

    .scr-2{
        padding: 80px 0 80px;
        &__text {
            padding-bottom: 20px
        }
    }
    .black-form {
        padding: 40px 60px 40px 60px;
    }
    .scr-3 {
        &__left {
            flex: 0 0 54%;
            max-width: 54%;
        }
        &__right {
            flex: 0 0 46%;
            max-width: 46%;
        }
        &__right-wrap {
            max-width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }

    }
    .scr-4 {
        &__line {
            padding-bottom: 0;
            margin-bottom: 30px;
        }
        &__text-block {
            width: 470px;
            min-height: 490px;
            top: auto;
            margin-top: 0;
            bottom: 0;
        }
        &__btn-wrap {
            margin-top: 35px;
        }
        &__h {
            padding-top: 100px;
        }
    }
    .trio {
        margin-right: -30px;
    }
    .assurance {
            padding: 70px 0 71px;
        &__text-h {
            padding: 22px 10px 12px;
        }
        &__text {
            padding: 0 8px;
        }
    }
    .sendform {
        &__form {
            padding-top: 20px;
        }   
        &__line {
            padding-bottom: 0;
        }
    }
    .tech {
            padding-top: 100px;
            padding-bottom: 62px;
        &__arr {
            left: auto;
            bottom: auto;
            top: 0;
        }  
        &__prev {
            // left: auto;
            right: 85px;
            // bottom: auto;
            // top: 0;
        }
        &__next {
            right: 15px;
            // margin: 0;
        }
        &__h {
            margin-bottom: 22px;
        }
    }
    .mapbg {
        &__block {
            width: 520px;
            min-height: 330px;
            // margin-top: -176px;
            margin-left: -475px;
            padding: 40px 50px 25px;
        }
    }
    .footer {
        &__logo {
            margin-bottom: 10px;
            display: inline-block;
        }
        &__links-wrap {
            padding-bottom: 0;
            padding-top: 4px;
            div {
                margin-bottom: 8px;
            }
        }
        &__copyright-text {
            color: #b7b7b7;
            padding-top: 14px;
            padding-bottom: 14px;
        }
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .menu {
        &--v__wrap {
            .start__v-no {
                display: block !important;
                visibility: visible;
                padding: 5px;
                text-align: center;
            }
        }
    }
    .nav {
        &__address {
            font-size: 14px;
            padding-top: 3px;
        }
        &__tel--round {
            display: inline-block;
            font-size: 0;
            width: 40px;
            height: 40px;
            background-color: #379721 !important;
            border: none;
            border-radius: 20px;
            background-image: url(../img/tell.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            transition: 0.2s ease-in-out;
            transform: none;
            &:hover {
                transform: scale(0.93);
            }
        }
        &__btns .start__v-v {
            overflow: hidden;
            visibility: hidden;
            margin: 0;
            padding: 0;
            display: none !important;
        }
    }
    .scr-1 {
            min-height: 0;
        &__h {
            font-size: 36px;
            padding-right: 20px;
            padding-left: 20px;
        }
        &__after-text {
            font-size: 22px;
            padding-left: 20px;
            padding-right: 20px;
        }
        &__col {
            padding: 20px 22px;
            flex: 1;
        }
    }
    .info {
        &__h {
            font-size: 28px;
        }
    }
    .scr-2 {
        padding: 50px 0;
    }
    .scr-3 {
        display: block;
        &__left {
            flex: 0 0 100%;
            max-width: 100%;
            min-height: 620px;
        }
        &__right {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__pr-hs {
            height: auto;
            position: static;
            margin-bottom: 0;
            margin-top: 30px;
        }
        &__right-wrap {
            max-width: 100%;
            padding-bottom: 40px;
            padding-top: 45px;
        }
        &__h {
            margin-bottom: 14px;
        }
    }
    .trio {
        margin: 0;
        position: static;
        width: 100%;
        width: auto;
        &__h {
            font-size: 22px;
        }
        &__col {
            height: auto;
            padding: 40px 10px;
        }
    }
    .scr-4 {
            padding-top: 45px;
        &__line {
            padding-bottom: 0;
            margin-bottom: 40px;
            padding: 0;
            display: block;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
        }
        &__img {
            display: block;
            width: 100%;
            height: 568px;
        }
        &__text-block {
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            position: static !important;
            display: block;
            width: 100%;
            min-height: 0;
            box-shadow: none;
            padding: 44px 50px 40px;
        }
        &__h {
            padding-top: 0;
            margin-bottom: 14px;
        }
    }

    .assurance {
            padding: 30px 0 20px;
        &__text-h {
            padding: 12px 10px 12px;
        }
        &__text {
            padding: 0 30px;
            margin-bottom: 30px;
        }
        &__h {
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .sendform {
        flex-direction: row;
        display: block;
        &__left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__right {
            flex: 0 0 100%;
            max-width: 100%;
            min-height: 640px;
        }
        &__form {
            padding-top: 10px;
        }
        &__h--after {
            margin-top: -8px;
        }
    }


    .tech {
        padding-top: 50px;
        padding-bottom: 30px;
        &__wrap {
            display: block;
        }
        &__img {
            flex: 0 0 100%;
            max-width: 100%;
            width: auto;
                padding: 1px;
            img {
                margin: 0 auto;
            }
        }
        &__block {
            padding: 24px 0 20px;
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__h {
            margin-bottom: 14px;
        }
        &__arr {
            top: 20px;
            margin-right: 40px;
        }
    }

    .lb {
        padding-bottom: 50px;
        padding-top: 20px;
        &__h {
            margin-bottom: 20px;
            text-align: center;
        }
    }
    .menu {
        right: -44%;
        width: 44%;
    }
    .sendform {
        &__code {
            width: 100%;
        }
    }

    .circle-btn {
        bottom: 20px;
        left: 20px;
    }
    .mapbg {
        margin-bottom: 160px;
        &__block {
            width: 520px;
            min-height: 330px;
            margin-left: -475px;
            padding: 40px 50px 25px;
            top: auto;
            left: 50%;
            margin: 0;
            bottom: 0;
            margin-left: -260px;
            margin-bottom: -160px;
        }
    }
    .nav__contacts .nav__tel {
        display: none;
    }
    .privacy__h1 {
        font-size: 32px;
        padding-bottom: 10px;
    }
}



// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
    .scr-1 {
        &__bottom {
            display: block;
        }
        &__col {
            width: 100%;
            flex: 0 0 100%;
        }
        &__text {
            max-width: 100%;
            padding-top: 10px;
        }
        &__text-h {
            text-align: center;
        }
        &__img {
            width: 70px;
        }
        &__post-bg {
            background: inherit;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        &__col {
            background-color: rgb(55, 151, 33);
        }
        &__col--2 {
            background-color: rgb(36,101,21);
        }
        &__h {
            font-size: 32px;
        }
    }
    .menu {
        right: -54%;
        width: 54%;
            padding-top: 76px;
        &-item {
            font-size: 20px;
            margin: 12px 20px;
        }
    }
    .nav {
        // &__address {
        //     font-size: 13px;
        //     // padding-top: 3px;
        //     padding-right: 20px;
        // }
        &__contacts {
            display: none;
        }
    }
    .info {
        &__h {
            font-size: 22px;
        }
    }
    .scr-2 {
        padding: 34px 0;
    }
    .black-form {
        padding: 30px 35px;
        &__btn-wrap {
            text-align: center;
            padding-top: 22px;
        }
    }
    .scr-3 {
        &__left {
            min-height: 0;
            height: 440px;
        }
        &__pr-hs {
            margin-top: 10px;
        }
    }
    .trio {
        display: block;
    }
    .scr-4 {
        &__img {
            display: block;
            width: 100%;
            height: 440px;
        }
        &__text-block {
            padding: 33px 34px 30px;
        }
        &__btn-wrap {
            margin-top: 22px;
        }
        &__text-h {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
    .assurance {
        &__text-h {
            padding: 12px 10px 10px 10px;
            font-size: 18px;
        }
        &__text {
            padding: 0 20px;
            margin-bottom: 30px;
            font-size: 15px;
        }
    }
    .sendform {
        &__right {
            min-height: 0;
            height: 560px;
        }
        &__code {
            margin-bottom: 0;
        }    
    }
    .privacy__h1 {
        font-size: 26px;
        padding-bottom: 4px;
    }
    .nav {
        padding: 6px 0;
    }
}

@media (max-width: 575px) {
    .menu {
        right: -60%;
        width: 60%;
    }
    .logotext {
        font-size: 26px;
    }
    .scr-1 {
        &__start {
            padding: 180px 0 110px;
        }
    }
    .black-form {
        &__input-wrap {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__line {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .scr-4 {
        &__text-block {
            padding: 23px 24px 20px;
        }
        &__line {
            margin-bottom: 30px;
        }
        &__img {
            width: 100%;
            height: 420px;
        }
    }
    .sendform {
        &__code-input {
            font-size: 16px;
        }
        &__code-label {
            font-size: 16px;
        }
        &__h--after {
            margin-top: 0;
            font-size: 18px;
        }
        &__line {
            // padding-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
        &__privacy {
            // padding-left: 15px;
            // padding-right: 15px;
        }
        &__input-wrap {
            padding: 0;
        }
    }
    .lb {
        &__col {
            text-align: center;
            padding-right: 15px;            
            &:before {
                display: none;
            }
        }
    }
    .mapbg {
        &__block {
            width: 100%;
            min-height: 0;
            height: auto;
            width: 100%;
            min-height: 300px;
            // height: 330px;
            left: 0;
            right: 0;
            margin-left: 0;
            margin-right: 0;
                padding: 30px 30px 25px;
        }
    }
    .obrsv {
        &__h {
            text-align: center;
            margin-bottom: 10px;
        }
    }
    .circle-btn {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .icon {
        font-size: 24px;
        line-height: 60px;
    }
    .footer {
        .col-sm-6 {
            text-align: center;
        }
        &__phone {
                margin: 7px 0;
        }
        .ncr {
            justify-content: center;
        }
        &__links-wrap div {
            display: inline-block;
            font-size: 14px;
            margin-right: 14px;
        }
    }
    .modalwindow {
        &__h {
            font-size: 20px;
        }
        &__h--after {
            font-size: 15px;
        }
        &__line {
            padding-top: 3px;
        }
        &__header {
            padding: 15px 15px 0 15px;
        }
    }
    .modal-body {
        padding: 5px 15px 15px 15px;
    }
    .tech {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .all-wrap.push {
        transform: translateX(-58%);
    }
    .privacy__section {
        padding: 100px 20px 14px;
        font-size: 15px;
    }
}

@media (max-width: 470px) {
    .logotext {
        font-size: 20px;
    }
    .nav {
        padding: 9px 0;
    }
    .scr-1 {
        &__h {
            font-size: 26px;
            padding-bottom: 0;
        }
        &__start {
            padding: 140px 0 110px;
        }
        &__after-text {
            font-size: 20px;
        }
    }
    .all-wrap.push {
        transform: translateX(-68%);
    }
    .menu {
        padding-top: 63px;
        right: -70%;
        width: 70%;
    }
    .menu-item {
        font-size: 18px;
        margin: 10px 20px;
    }
    .info {
        &__h {
            font-size: 20px;
        }
    }
    .black-form {
        &__input-wrap {
            padding: 0;
        }
    }
    .circle-btn {
        bottom: 20px;
        left: auto;
        right: 20px;
    }
    .obrsv {
        &__form {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .mapbg {
        &__item {
            margin-bottom: 16px;
        }
        &__block {
            padding: 25px 20px 21px;
            min-height: 290px;
        }
    }
    .sendform {
        &__right {
            min-height: 0;
            height: 360px;
        }
    }
    .scr-3 {
        &__h {
            margin-bottom: 5px;
        }
        &__left {
            min-height: 0;
            height: 310px;
        }
        &__right-wrap {
            padding-bottom: 25px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .scr-4 {
        padding-top: 27px;
        &__img {
            width: 100%;
            height: 290px;
        }
        &__text {
            line-height: 1.4;
            font-size: 15px;
        }
    }
    .black-form {
        padding: 20px 25px;
    }
    .info {
        &__text {
            font-size: 15px;
            line-height: 1.4;
        }
    }
    .trio {
        &__col {
            height: auto;
            padding: 30px 10px;
        }
    }
    .sendform {
        &__h--after {
            font-size: 16px;
        }
        &__left-box {
            padding: 30px 20px 20px;
        }
    }
    .tech {
        &__text {
            line-height: 1.4;
            font-size: 15px;
        }
    }
    #map {
        width: 100%;
        height: 540px;
    }
    .modal-body {
        padding: 5px 20px 15px;
    }
    .privacy__section {
        padding: 90px 20px 14px;
    }
    .privacy__h1 {
        font-size: 20px;
        padding-bottom: 4px;
    }
}

@media (max-width: 375px) {
    .menu {
        right: -72%;
        width: 72%;
    }
    .menu-trigger-wrap {
        margin-left: 20px;
    }
    .circle-btn {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .icon {
        font-size: 22px;
        line-height: 50px;
    }
    .footer {
        &__logo-col {
            text-align: center;
        }
        &__links-wrap div {
            display: inline-block;
            font-size: 14px;
            margin-right: 0;
        }
        &__links-wrap {
            padding-bottom: 0;
            padding-top: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .obrsv {
        padding-top: 43px;
        padding-bottom: 42px;
        position: relative;
    }
    .menu-item {
        font-size: 16px;
        // margin: 10px 20px;
    }
    .mapbg {
        &__item-text {
            font-size: 16px;
        }
    }
}



@media (max-width: 320px) {
    .box {
        padding: 0 15px;
    }
    .logotext {
        font-size: 18px;
    }
    .menu-trigger-wrap {
        margin-left: 18px;
    }
    .scr-1 {
        &__after-text {
            padding-right: 0;
            padding-left: 0;
            font-size: 18px;
        }
        &__h {
            padding-right: 0;
            padding-left: 0;
            font-size: 24px;
        }
        &__start {
            padding: 130px 0 90px;
        }
    }
    .privacy {
        &__text {
            font-size: 13px;
        }
    }
    .scr-3 {
        &__left {
            height: 250px;
        }
    }
    .scr-4 {
        &__img {
            height: 240px;
        }
        &__text-block {
            padding: 18px 18px 19px;
        }
        &__line {
            margin-bottom: 20px;
        }
    }
    .assurance {
        padding-bottom: 10px;
        &__text {
            padding: 0 10px;
        }
    }
    .sendform {
        &__right {
            height: 310px;
        }
        &__left-box {
            padding: 20px 16px 18px;
        }
    }
    .circle-btn {
        bottom: 12px;
        left: auto;
        right: 12px;
    }
    .tech {
        &__h {
            margin-bottom: 4px;
        }
        &__block {
            padding: 14px 0 20px;
        }
    }
    .menu {
        right: -78%;
        width: 78%;
    }
    .all-wrap.push {
        transform: translateX(-76%);
    }

}
// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 1200px) {  } 



@media (min-width: 1010px) and (max-width: 1199px) and (min-height: 700px) and (max-height: 860px) {
    .scr-1 {
        min-height: 100vh;
    }
}

@media (min-width: 1322px) and (max-width: 1440px) and (min-height: 660px) and (max-height: 900px) {
    .scr-1 {
        &__start {
            /* padding: 307px 0 238px; */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            justify-content: center; 
            padding: 0 0 10px 0;
            padding: 200px 0 210px 0;
        }
    } 

    .menu-item {
        font-size: 22px;
        // margin: 18px 20px;
        margin: 16px 20px;
    }
    .scr-3 {
        &__right-wrap {
            padding-bottom: 10px;
            // padding-top: 64px;
            max-width: none;
            padding-right: 40px;
            padding-top: 50px;
        }
        &__h {
            // margin-bottom: 18px;
            margin-bottom: 0;
        }
        &__left {
            // min-height: 680px;
            min-height: 560px;
        }
        &__pr-hs {
            // height: 150px;
            // margin-bottom: 50px;
            margin-bottom: 22px;
            margin-top: 22px;
                // height: 130px;
            height: 120px;
        }
        &__text {
            padding-bottom: 2px;
        }
    }
    .trio {
        // width: 920px;
        width: 860px;
        &__col {
            // height: 130px;
            height: 120px;
            // padding-bottom: 10px;
        }
    }
    .scr-4 {
        &__h {
            padding-top: 110px;
        }
        &__img {
            // width: 660px;
            // height: 540px;
            width: 600px;
            height: 480px;
        }
        &__text-block {
            // min-height: 380px;
            // min-height: 360px;
            min-height: 340px;
            // margin-top: -190px;
            margin-top: -180px;
            // width: 640px;
            // width: 620px;
            width: 640px;
            
            // padding: 40px 44px 30px;
            padding: 36px 40px 26px;
        }
        &__btn-wrap {
            margin-top: 30px;
        }
    }

    .sendform {
        &__left-box {
            padding: 40px 30px 30px 40px;
        }
        &__left {
            flex: 0 0 53%;
            max-width: 53%;
        }
        &__right {
            flex: 0 0 47%;
            max-width: 47%;
            // min-height: 650px;
            min-height: 540px;
        }
        &__form {
            padding-top: 11px;
            padding-bottom: 8px;
        }
        &__code {
            margin-bottom: -8px;
        }
    }

    .tech {
        &__img {
            width: 570px;
            // width: 600px;
            // flex: 0 0 49%;
            // max-width: 49%;
            min-height: 490px;
            width: 550px;
            flex: 0 0 47%;
            max-width: 47%;
        }
        &__block {
            // flex: 0 0 51%;
            // max-width: 51%;
            flex: 0 0 53%;
            max-width: 53%;
            padding: 53px 5px 40px 31px;
            padding: 53px 15px 40px 31px;
            min-height: 500px;
        }
        &__h {
            // margin-bottom: 39px;
            margin-bottom: 10px;
        }
        &__prev {
            left: 420px;
        }
        &__next {
            left: 490px;
        }
    }

    .lb {
        &__img {
            max-width: 300px;
        }
        &__col {
            padding-right: 65px;
            &:before {
                height: 220px;
                margin: -110px 0 0;
                left: 30px;
                right: 20px;
            }
        }
        &__h {
            margin-bottom: 30px;
        }
    }

    .info {
        &__h {
            font-size: 32px;
        }
    }

    #map {
        width: 100%;
        height: 552px;
        height: 540px;
    }
    .mapbg {
        &__block {
            margin-left: -555px;
            // padding: 52px 60px 35px;
            padding: 41px 50px 24px;
            width: 530px;
            min-height: 350px;
            margin-top: -175px;
        }
    }

    .obrsv {
        &__h {
            margin-bottom: 25px;
        }
    }

}

// @media (min-width:1000px) {
//     .scr-1 {
//         min-height: 100vh;
//     }
// }   